|top
clock => clock.IN3
button1 => button1.IN1
button2 => button2.IN1
button3 => button3.IN1
game => game.IN3
mole1 <= mole1.DB_MAX_OUTPUT_PORT_TYPE
mole2 <= mole2.DB_MAX_OUTPUT_PORT_TYPE
mole3 <= mole3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= seven_segment_decoder:H0.HEX
HEX0[1] <= seven_segment_decoder:H0.HEX
HEX0[2] <= seven_segment_decoder:H0.HEX
HEX0[3] <= seven_segment_decoder:H0.HEX
HEX0[4] <= seven_segment_decoder:H0.HEX
HEX0[5] <= seven_segment_decoder:H0.HEX
HEX0[6] <= seven_segment_decoder:H0.HEX
HEX1[0] <= seven_segment_decoder:H1.HEX
HEX1[1] <= seven_segment_decoder:H1.HEX
HEX1[2] <= seven_segment_decoder:H1.HEX
HEX1[3] <= seven_segment_decoder:H1.HEX
HEX1[4] <= seven_segment_decoder:H1.HEX
HEX1[5] <= seven_segment_decoder:H1.HEX
HEX1[6] <= seven_segment_decoder:H1.HEX


|top|levelController:l
clock => speed[0]~reg0.CLK
clock => speed[1]~reg0.CLK
clock => speed[2]~reg0.CLK
clock => speed[3]~reg0.CLK
clock => speed[4]~reg0.CLK
clock => speed[5]~reg0.CLK
clock => speed[6]~reg0.CLK
clock => speed[7]~reg0.CLK
clock => speed[8]~reg0.CLK
clock => speed[9]~reg0.CLK
clock => speed[10]~reg0.CLK
clock => speed[11]~reg0.CLK
clock => speed[12]~reg0.CLK
clock => speed[13]~reg0.CLK
clock => speed[14]~reg0.CLK
clock => speed[15]~reg0.CLK
clock => speed[16]~reg0.CLK
clock => speed[17]~reg0.CLK
clock => speed[18]~reg0.CLK
clock => speed[19]~reg0.CLK
clock => speed[20]~reg0.CLK
clock => speed[21]~reg0.CLK
clock => speed[22]~reg0.CLK
clock => speed[23]~reg0.CLK
clock => speed[24]~reg0.CLK
clock => speed[25]~reg0.CLK
clock => speed[26]~reg0.CLK
clock => speed[27]~reg0.CLK
game => speed.OUTPUTSELECT
game => speed.OUTPUTSELECT
game => speed.OUTPUTSELECT
game => speed.OUTPUTSELECT
game => speed.OUTPUTSELECT
game => speed.OUTPUTSELECT
game => speed.OUTPUTSELECT
game => speed.OUTPUTSELECT
game => speed.OUTPUTSELECT
game => speed.OUTPUTSELECT
score[0] => LessThan0.IN16
score[0] => LessThan1.IN16
score[0] => LessThan2.IN16
score[0] => LessThan3.IN16
score[0] => LessThan4.IN16
score[0] => LessThan5.IN16
score[1] => LessThan0.IN15
score[1] => LessThan1.IN15
score[1] => LessThan2.IN15
score[1] => LessThan3.IN15
score[1] => LessThan4.IN15
score[1] => LessThan5.IN15
score[2] => LessThan0.IN14
score[2] => LessThan1.IN14
score[2] => LessThan2.IN14
score[2] => LessThan3.IN14
score[2] => LessThan4.IN14
score[2] => LessThan5.IN14
score[3] => LessThan0.IN13
score[3] => LessThan1.IN13
score[3] => LessThan2.IN13
score[3] => LessThan3.IN13
score[3] => LessThan4.IN13
score[3] => LessThan5.IN13
score[4] => LessThan0.IN12
score[4] => LessThan1.IN12
score[4] => LessThan2.IN12
score[4] => LessThan3.IN12
score[4] => LessThan4.IN12
score[4] => LessThan5.IN12
score[5] => LessThan0.IN11
score[5] => LessThan1.IN11
score[5] => LessThan2.IN11
score[5] => LessThan3.IN11
score[5] => LessThan4.IN11
score[5] => LessThan5.IN11
score[6] => LessThan0.IN10
score[6] => LessThan1.IN10
score[6] => LessThan2.IN10
score[6] => LessThan3.IN10
score[6] => LessThan4.IN10
score[6] => LessThan5.IN10
score[7] => LessThan0.IN9
score[7] => LessThan1.IN9
score[7] => LessThan2.IN9
score[7] => LessThan3.IN9
score[7] => LessThan4.IN9
score[7] => LessThan5.IN9
speed[0] <= speed[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[1] <= speed[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[2] <= speed[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[3] <= speed[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[4] <= speed[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[5] <= speed[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[6] <= speed[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[7] <= speed[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[8] <= speed[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[9] <= speed[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[10] <= speed[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[11] <= speed[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[12] <= speed[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[13] <= speed[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[14] <= speed[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[15] <= speed[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[16] <= speed[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[17] <= speed[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[18] <= speed[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[19] <= speed[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[20] <= speed[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[21] <= speed[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[22] <= speed[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[23] <= speed[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[24] <= speed[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[25] <= speed[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[26] <= speed[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[27] <= speed[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|player:p
clock => score[0]~reg0.CLK
clock => score[1]~reg0.CLK
clock => score[2]~reg0.CLK
clock => score[3]~reg0.CLK
clock => score[4]~reg0.CLK
clock => score[5]~reg0.CLK
clock => score[6]~reg0.CLK
clock => score[7]~reg0.CLK
clock => turnoff~reg0.CLK
button1 => score[0].OUTPUTSELECT
button1 => score[1].OUTPUTSELECT
button1 => score[2].OUTPUTSELECT
button1 => score[3].OUTPUTSELECT
button1 => score[4].OUTPUTSELECT
button1 => score[5].OUTPUTSELECT
button1 => score[6].OUTPUTSELECT
button1 => score[7].OUTPUTSELECT
button1 => turnoff.IN1
button1 => turnoff.OUTPUTSELECT
button2 => turnoff.IN1
button2 => score[0].OUTPUTSELECT
button2 => score[1].OUTPUTSELECT
button2 => score[2].OUTPUTSELECT
button2 => score[3].OUTPUTSELECT
button2 => score[4].OUTPUTSELECT
button2 => score[5].OUTPUTSELECT
button2 => score[6].OUTPUTSELECT
button2 => score[7].OUTPUTSELECT
button2 => turnoff.IN0
button2 => turnoff.OUTPUTSELECT
button3 => turnoff.IN1
button3 => turnoff.IN1
mole1 => turnoff.IN0
mole2 => turnoff.IN0
mole3 => turnoff.IN0
game => turnoff.IN1
game => turnoff.IN1
game => turnoff.IN1
game => score[0]~reg0.ENA
game => turnoff~reg0.ENA
game => score[7]~reg0.ENA
game => score[6]~reg0.ENA
game => score[5]~reg0.ENA
game => score[4]~reg0.ENA
game => score[3]~reg0.ENA
game => score[2]~reg0.ENA
game => score[1]~reg0.ENA
turnoff <= turnoff~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[0] <= score[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[1] <= score[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[2] <= score[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[3] <= score[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[4] <= score[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[5] <= score[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[6] <= score[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[7] <= score[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|display_controller:d
clock => clock.IN2
game => mole1.IN1
game => mole2.IN1
game => mole3.IN1
game => refresh.OUTPUTSELECT
game => mole1.OUTPUTSELECT
game => mole2.OUTPUTSELECT
game => mole3.OUTPUTSELECT
game => _.IN1
turnoff => mole3~reg0.ACLR
turnoff => mole2~reg0.ACLR
turnoff => mole1~reg0.ACLR
turnoff => refresh.PRESET
speed[0] => LessThan0.IN28
speed[0] => Add0.IN56
speed[1] => LessThan0.IN27
speed[1] => Add0.IN55
speed[2] => LessThan0.IN26
speed[2] => Add0.IN54
speed[3] => LessThan0.IN25
speed[3] => Add0.IN53
speed[4] => LessThan0.IN24
speed[4] => Add0.IN52
speed[5] => LessThan0.IN23
speed[5] => Add0.IN51
speed[6] => LessThan0.IN22
speed[6] => Add0.IN50
speed[7] => LessThan0.IN21
speed[7] => Add0.IN49
speed[8] => LessThan0.IN20
speed[8] => Add0.IN48
speed[9] => LessThan0.IN19
speed[9] => Add0.IN47
speed[10] => LessThan0.IN18
speed[10] => Add0.IN46
speed[11] => LessThan0.IN17
speed[11] => Add0.IN45
speed[12] => LessThan0.IN16
speed[12] => Add0.IN44
speed[13] => LessThan0.IN15
speed[13] => Add0.IN43
speed[14] => LessThan0.IN14
speed[14] => Add0.IN42
speed[15] => LessThan0.IN13
speed[15] => Add0.IN41
speed[16] => LessThan0.IN12
speed[16] => Add0.IN40
speed[17] => LessThan0.IN11
speed[17] => Add0.IN39
speed[18] => LessThan0.IN10
speed[18] => Add0.IN38
speed[19] => LessThan0.IN9
speed[19] => Add0.IN37
speed[20] => LessThan0.IN8
speed[20] => Add0.IN36
speed[21] => LessThan0.IN7
speed[21] => Add0.IN35
speed[22] => LessThan0.IN6
speed[22] => Add0.IN34
speed[23] => LessThan0.IN5
speed[23] => Add0.IN33
speed[24] => LessThan0.IN4
speed[24] => Add0.IN32
speed[25] => LessThan0.IN3
speed[25] => Add0.IN31
speed[26] => LessThan0.IN2
speed[26] => Add0.IN30
speed[27] => LessThan0.IN1
speed[27] => Add0.IN29
mole1 <= mole1~reg0.DB_MAX_OUTPUT_PORT_TYPE
mole2 <= mole2~reg0.DB_MAX_OUTPUT_PORT_TYPE
mole3 <= mole3~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|display_controller:d|rateCounter:myRateCounter
clock => q[0]~reg0.CLK
clock => q[1]~reg0.CLK
clock => q[2]~reg0.CLK
clock => q[3]~reg0.CLK
clock => q[4]~reg0.CLK
clock => q[5]~reg0.CLK
clock => q[6]~reg0.CLK
clock => q[7]~reg0.CLK
clock => q[8]~reg0.CLK
clock => q[9]~reg0.CLK
clock => q[10]~reg0.CLK
clock => q[11]~reg0.CLK
clock => q[12]~reg0.CLK
clock => q[13]~reg0.CLK
clock => q[14]~reg0.CLK
clock => q[15]~reg0.CLK
clock => q[16]~reg0.CLK
clock => q[17]~reg0.CLK
clock => q[18]~reg0.CLK
clock => q[19]~reg0.CLK
clock => q[20]~reg0.CLK
clock => q[21]~reg0.CLK
clock => q[22]~reg0.CLK
clock => q[23]~reg0.CLK
clock => q[24]~reg0.CLK
clock => q[25]~reg0.CLK
clock => q[26]~reg0.CLK
clock => q[27]~reg0.CLK
d[0] => q.DATAB
d[0] => q[0]~reg0.ADATA
d[1] => q.DATAB
d[1] => q[1]~reg0.ADATA
d[2] => q.DATAB
d[2] => q[2]~reg0.ADATA
d[3] => q.DATAB
d[3] => q[3]~reg0.ADATA
d[4] => q.DATAB
d[4] => q[4]~reg0.ADATA
d[5] => q.DATAB
d[5] => q[5]~reg0.ADATA
d[6] => q.DATAB
d[6] => q[6]~reg0.ADATA
d[7] => q.DATAB
d[7] => q[7]~reg0.ADATA
d[8] => q.DATAB
d[8] => q[8]~reg0.ADATA
d[9] => q.DATAB
d[9] => q[9]~reg0.ADATA
d[10] => q.DATAB
d[10] => q[10]~reg0.ADATA
d[11] => q.DATAB
d[11] => q[11]~reg0.ADATA
d[12] => q.DATAB
d[12] => q[12]~reg0.ADATA
d[13] => q.DATAB
d[13] => q[13]~reg0.ADATA
d[14] => q.DATAB
d[14] => q[14]~reg0.ADATA
d[15] => q.DATAB
d[15] => q[15]~reg0.ADATA
d[16] => q.DATAB
d[16] => q[16]~reg0.ADATA
d[17] => q.DATAB
d[17] => q[17]~reg0.ADATA
d[18] => q.DATAB
d[18] => q[18]~reg0.ADATA
d[19] => q.DATAB
d[19] => q[19]~reg0.ADATA
d[20] => q.DATAB
d[20] => q[20]~reg0.ADATA
d[21] => q.DATAB
d[21] => q[21]~reg0.ADATA
d[22] => q.DATAB
d[22] => q[22]~reg0.ADATA
d[23] => q.DATAB
d[23] => q[23]~reg0.ADATA
d[24] => q.DATAB
d[24] => q[24]~reg0.ADATA
d[25] => q.DATAB
d[25] => q[25]~reg0.ADATA
d[26] => q.DATAB
d[26] => q[26]~reg0.ADATA
d[27] => q.DATAB
d[27] => q[27]~reg0.ADATA
par_load => q[0]~reg0.ALOAD
par_load => q[1]~reg0.ALOAD
par_load => q[2]~reg0.ALOAD
par_load => q[3]~reg0.ALOAD
par_load => q[4]~reg0.ALOAD
par_load => q[5]~reg0.ALOAD
par_load => q[6]~reg0.ALOAD
par_load => q[7]~reg0.ALOAD
par_load => q[8]~reg0.ALOAD
par_load => q[9]~reg0.ALOAD
par_load => q[10]~reg0.ALOAD
par_load => q[11]~reg0.ALOAD
par_load => q[12]~reg0.ALOAD
par_load => q[13]~reg0.ALOAD
par_load => q[14]~reg0.ALOAD
par_load => q[15]~reg0.ALOAD
par_load => q[16]~reg0.ALOAD
par_load => q[17]~reg0.ALOAD
par_load => q[18]~reg0.ALOAD
par_load => q[19]~reg0.ALOAD
par_load => q[20]~reg0.ALOAD
par_load => q[21]~reg0.ALOAD
par_load => q[22]~reg0.ALOAD
par_load => q[23]~reg0.ALOAD
par_load => q[24]~reg0.ALOAD
par_load => q[25]~reg0.ALOAD
par_load => q[26]~reg0.ALOAD
par_load => q[27]~reg0.ALOAD
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|display_controller:d|randomNumber:myRandomNumber
clock => ~NO_FANOUT~
load => randomNumber[0]~reg0.ACLR
load => randomNumber[1]~reg0.ACLR
load => randomNumber[2]~reg0.ACLR
enable => randomNumber[0]~reg0.CLK
enable => randomNumber[1]~reg0.CLK
enable => randomNumber[2]~reg0.CLK
randomNumber[0] <= randomNumber[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
randomNumber[1] <= randomNumber[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
randomNumber[2] <= randomNumber[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|seven_segment_decoder:H0
HEX[0] <= hex0:s0.m
HEX[1] <= hex1:s1.m
HEX[2] <= hex2:s2.m
HEX[3] <= hex3:s3.m
HEX[4] <= hex4:s4.m
HEX[5] <= hex5:s5.m
HEX[6] <= hex6:s6.m
SW[0] => SW[0].IN7
SW[1] => SW[1].IN7
SW[2] => SW[2].IN7
SW[3] => SW[3].IN7


|top|seven_segment_decoder:H0|hex0:s0
c0 => m.IN1
c0 => m.IN1
c0 => m.IN1
c0 => m.IN1
c1 => m.IN1
c1 => m.IN1
c1 => m.IN1
c1 => m.IN1
c2 => m.IN0
c2 => m.IN0
c2 => m.IN0
c2 => m.IN0
c3 => m.IN1
c3 => m.IN1
c3 => m.IN1
c3 => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|top|seven_segment_decoder:H0|hex1:s1
c0 => m.IN1
c0 => m.IN1
c0 => m.IN1
c0 => m.IN1
c1 => m.IN1
c1 => m.IN1
c1 => m.IN1
c1 => m.IN1
c1 => m.IN1
c2 => m.IN0
c2 => m.IN0
c2 => m.IN0
c3 => m.IN1
c3 => m.IN1
c3 => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|top|seven_segment_decoder:H0|hex2:s2
c0 => m.IN1
c0 => m.IN1
c1 => m.IN1
c1 => m.IN1
c1 => m.IN1
c2 => m.IN0
c2 => m.IN0
c3 => m.IN1
c3 => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|top|seven_segment_decoder:H0|hex3:s3
c0 => m.IN1
c0 => m.IN1
c0 => m.IN1
c0 => m.IN1
c1 => m.IN0
c1 => m.IN1
c1 => m.IN1
c1 => m.IN0
c2 => m.IN1
c2 => m.IN0
c2 => m.IN0
c2 => m.IN1
c3 => m.IN1
c3 => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|top|seven_segment_decoder:H0|hex4:s4
c0 => m.IN0
c0 => m.IN1
c0 => m.IN1
c1 => m.IN1
c1 => m.IN1
c2 => m.IN0
c2 => m.IN0
c3 => m.IN1
c3 => m.IN1
c3 => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|top|seven_segment_decoder:H0|hex5:s5
c0 => m.IN1
c0 => m.IN1
c0 => m.IN1
c0 => m.IN1
c1 => m.IN0
c1 => m.IN1
c1 => m.IN1
c1 => m.IN1
c2 => m.IN0
c2 => m.IN0
c3 => m.IN1
c3 => m.IN1
c3 => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|top|seven_segment_decoder:H0|hex6:s6
c0 => m.IN1
c0 => m.IN1
c1 => m.IN1
c1 => m.IN1
c1 => m.IN1
c2 => m.IN0
c2 => m.IN0
c2 => m.IN0
c3 => m.IN1
c3 => m.IN1
c3 => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|top|seven_segment_decoder:H1
HEX[0] <= hex0:s0.m
HEX[1] <= hex1:s1.m
HEX[2] <= hex2:s2.m
HEX[3] <= hex3:s3.m
HEX[4] <= hex4:s4.m
HEX[5] <= hex5:s5.m
HEX[6] <= hex6:s6.m
SW[0] => SW[0].IN7
SW[1] => SW[1].IN7
SW[2] => SW[2].IN7
SW[3] => SW[3].IN7


|top|seven_segment_decoder:H1|hex0:s0
c0 => m.IN1
c0 => m.IN1
c0 => m.IN1
c0 => m.IN1
c1 => m.IN1
c1 => m.IN1
c1 => m.IN1
c1 => m.IN1
c2 => m.IN0
c2 => m.IN0
c2 => m.IN0
c2 => m.IN0
c3 => m.IN1
c3 => m.IN1
c3 => m.IN1
c3 => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|top|seven_segment_decoder:H1|hex1:s1
c0 => m.IN1
c0 => m.IN1
c0 => m.IN1
c0 => m.IN1
c1 => m.IN1
c1 => m.IN1
c1 => m.IN1
c1 => m.IN1
c1 => m.IN1
c2 => m.IN0
c2 => m.IN0
c2 => m.IN0
c3 => m.IN1
c3 => m.IN1
c3 => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|top|seven_segment_decoder:H1|hex2:s2
c0 => m.IN1
c0 => m.IN1
c1 => m.IN1
c1 => m.IN1
c1 => m.IN1
c2 => m.IN0
c2 => m.IN0
c3 => m.IN1
c3 => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|top|seven_segment_decoder:H1|hex3:s3
c0 => m.IN1
c0 => m.IN1
c0 => m.IN1
c0 => m.IN1
c1 => m.IN0
c1 => m.IN1
c1 => m.IN1
c1 => m.IN0
c2 => m.IN1
c2 => m.IN0
c2 => m.IN0
c2 => m.IN1
c3 => m.IN1
c3 => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|top|seven_segment_decoder:H1|hex4:s4
c0 => m.IN0
c0 => m.IN1
c0 => m.IN1
c1 => m.IN1
c1 => m.IN1
c2 => m.IN0
c2 => m.IN0
c3 => m.IN1
c3 => m.IN1
c3 => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|top|seven_segment_decoder:H1|hex5:s5
c0 => m.IN1
c0 => m.IN1
c0 => m.IN1
c0 => m.IN1
c1 => m.IN0
c1 => m.IN1
c1 => m.IN1
c1 => m.IN1
c2 => m.IN0
c2 => m.IN0
c3 => m.IN1
c3 => m.IN1
c3 => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|top|seven_segment_decoder:H1|hex6:s6
c0 => m.IN1
c0 => m.IN1
c1 => m.IN1
c1 => m.IN1
c1 => m.IN1
c2 => m.IN0
c2 => m.IN0
c2 => m.IN0
c3 => m.IN1
c3 => m.IN1
c3 => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


