m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/csc258/csc258-project
vdisplay_controller
Z1 !s110 1564258096
!i10b 1
!s100 5]IK:FJ5G06kZOSPQA^e:2
I@1_H_e=o5GcI^Yh?H=RKM3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1563978023
Z4 8top.v
Z5 Ftop.v
L0 38
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1564258096.000000
Z8 !s107 top.v|
Z9 !s90 -reportprogress|300|-timescale|1ps/1ps|top.v|
!i113 1
Z10 o-timescale 1ps/1ps
Z11 tCvgOpt 0
vplayer
R1
!i10b 1
!s100 S=X6VSThAhXmKT@b5@z`=1
I?ASzAVmV]W8Z6PRn:jzGI3
R2
R0
R3
R4
R5
L0 88
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vrandomNumber
R1
!i10b 1
!s100 k=k>>TC;GHVTWEdi_ghh[2
IE]4I^iUhE1FQ@o_gkjA4S2
R2
R0
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
nrandom@number
vrateCounter
R1
!i10b 1
!s100 :jHYahH>X[heSnM8hRVj23
I62ef3JYV<=;ehmWf4^2T<2
R2
R0
R3
R4
R5
L0 21
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
nrate@counter
vtop
R1
!i10b 1
!s100 jVLmnIh7<3>hBA>ZGa2ek1
I@3BAIjf90P`H<e6>GQk`n1
R2
R0
R3
R4
R5
L0 124
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
