m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/csc258/csc258-project
vdisplay_controller
Z1 !s110 1564320705
!i10b 1
!s100 3cAWJAEmOhRFjV8f36=]h1
IcHzf>F[4Uz;@ObMVNaUei3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1564320702
Z4 8top.v
Z5 Ftop.v
L0 193
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1564320705.000000
Z8 !s107 top.v|
Z9 !s90 -reportprogress|300|-timescale|1ps/1ps|top.v|
!i113 1
Z10 o-timescale 1ps/1ps
Z11 tCvgOpt 0
vhex0
R1
!i10b 1
!s100 91FhU[akb6EhLkVf3HCMJ0
I005EF0A[;:ho3jZNFN;a=2
R2
R0
R3
R4
R5
L0 56
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vhex1
R1
!i10b 1
!s100 `DY@IkR9Z@lj^IdSJF?1M3
I@<QEL0bWW9TO6a0Ja`cLP1
R2
R0
R3
R4
R5
L0 68
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vhex2
R1
!i10b 1
!s100 kU5mmY[PNHS][d<WQW;Yk3
IbTDW9H[3BP==6o?U2AfF33
R2
R0
R3
R4
R5
L0 79
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vhex3
R1
!i10b 1
!s100 b`5=Oh22FK[X:REGb?M8g0
IiN116nLQ@0:z9D0XDmRY>3
R2
R0
R3
R4
R5
L0 90
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vhex4
R1
!i10b 1
!s100 BK=O7]Y^=jiECQ;fa<72D2
I]@^R^m9RWITPT5T@P1OXm2
R2
R0
R3
R4
R5
L0 101
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vhex5
R1
!i10b 1
!s100 [9T918j<V]=NX8jN3E0KU1
I3>gbK]K<aDaiE93j9<enF3
R2
R0
R3
R4
R5
L0 112
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vhex6
R1
!i10b 1
!s100 fj1dBCd2HFmEc7fX]<5G70
IAmz:W_4hS1PKFzW<La6f53
R2
R0
R3
R4
R5
L0 123
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vplayer
R1
!i10b 1
!s100 NbIlnnm2j<]7PA`@]8C^S2
IfJzd8k6?YU_z?BThN:4z]1
R2
R0
R3
R4
R5
L0 245
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vrandomNumber
R1
!i10b 1
!s100 _Dj^]Y_=2X0E0czLF:XP93
I??f^Yii1H4IMej8BLC0C13
R2
R0
R3
R4
R5
L0 136
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
nrandom@number
vrateCounter
R1
!i10b 1
!s100 DLUiTioCoeEeA4m2Zam4A0
IBDDz3=jzI`d0A1FXJWZm52
R2
R0
R3
R4
R5
L0 156
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
nrate@counter
vrateCounterForWait
!s110 1564267748
!i10b 1
!s100 @;Y]]WV5aU^dc8hQ5PUVA3
IYIH9W2adjSQb6mLP=F>bH2
R2
R0
w1564267741
R4
R5
L0 174
R6
r1
!s85 0
31
!s108 1564267748.000000
R8
R9
!i113 1
R10
R11
nrate@counter@for@wait
vseven_segment_decoder
R1
!i10b 1
!s100 ^Y>H@Naf3Gn[;@@7AEMhS0
IlP]OnTk3=QGl`>[GNa;Qo0
R2
R0
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vtop
R1
!i10b 1
!s100 :6T`h@Y?>BTCigXa?ZF`c1
Ib^F::7Xk:G:AP2LT?[KVS2
R2
R0
R3
R4
R5
L0 344
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
